<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Manim Community 学习笔记 - Blog | 3nit 的網誌
        
    </title>

    <link rel="canonical" href="https://3nit.website/2023/01/26/Manim Community 学习笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">3nit&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/about.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://3nit.website/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        /* background-image: url('/img/home-bg.jpg') */
        /* background-image: url('undefined') */
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Manim" title="Manim">Manim</a>
                        
                          <a class="tag" href="/tags/#编程" title="编程">编程</a>
                        
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                    <h1>Manim Community 学习笔记</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 3nit on
                        2023-01-26
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Catalog"><a href="#Catalog" class="headerlink" title="Catalog"></a>Catalog</h2><hr>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>(还不太会)<br><a href="https://www.runoob.com/python3/python3-basic-syntax.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-basic-syntax.html</a></p>
<ul>
<li>推导式</li>
<li>迭代器、生成器</li>
<li>函数传参</li>
<li>数据结构</li>
<li>模块、包</li>
<li>异常</li>
<li>类</li>
</ul>
<h2 id="Manim"><a href="#Manim" class="headerlink" title="Manim"></a>Manim</h2><h3 id="Mobject"><a href="#Mobject" class="headerlink" title="Mobject"></a>Mobject</h3><h4 id="Vectorized-Mobject"><a href="#Vectorized-Mobject" class="headerlink" title="Vectorized Mobject"></a>Vectorized Mobject</h4><p> <a href="https://en.wikipedia.org/wiki/Vector_graphics" target="_blank" rel="noopener">vector graphics</a></p>
<h4 id="Mobject-显示"><a href="#Mobject-显示" class="headerlink" title="Mobject 显示"></a>Mobject 显示</h4><p>原点为屏幕中心</p>
<p><code>add()</code>, <code>remove()</code><br><code>shift()</code>, <code>move_to()</code>, <code>next_to()</code>, <code>align_to()</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from manim import *</span><br><span class="line"></span><br><span class="line">class MobjectPlacement(Scene):</span><br><span class="line">    def construct(self):</span><br><span class="line">        circle = Circle()</span><br><span class="line">        square = Square()</span><br><span class="line">        triangle = Triangle()</span><br><span class="line"></span><br><span class="line">        # place the circle two units left from the origin</span><br><span class="line">        circle.move_to(LEFT * 2)</span><br><span class="line">        # place the square to the left of the circle</span><br><span class="line">        square.next_to(circle, LEFT)</span><br><span class="line">        # align the left border of the triangle to the left border of the circle</span><br><span class="line">        triangle.align_to(circle, LEFT)</span><br><span class="line"></span><br><span class="line">        self.add(circle, square, triangle)</span><br><span class="line">        self.wait(1)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The <a href="https://docs.manim.community/en/stable/reference/manim.mobject.mobject.Mobject.html#manim.mobject.mobject.Mobject.move_to" title="manim.mobject.mobject.Mobject.move_to" target="_blank" rel="noopener"><code>move_to()</code></a> method uses absolute units (measured relative to the <code>ORIGIN</code>),<br>while <a href="https://docs.manim.community/en/stable/reference/manim.mobject.mobject.Mobject.html#manim.mobject.mobject.Mobject.next_to" title="manim.mobject.mobject.Mobject.next_to" target="_blank" rel="noopener"><code>next_to()</code></a> uses relative units (measured from the mobject passed as the first argument).<br><code>align_to()</code> uses <code>LEFT</code> not as measuring units but as a way to <strong>determine the border to use for alignment</strong>. The coordinates of the borders of a mobject are determined using an <strong>imaginary bounding box</strong> around it.</p>
</blockquote>
<blockquote>
<p>Many methods in manim can be chained together. Technically, this is possible because most methods calls return the modified mobject.<br><code>right_square = Square(color=GREEN, fill_opacity=0.7).shift(2 * RIGHT).shift(UP)</code></p>
</blockquote>
<h4 id="Mobject-风格"><a href="#Mobject-风格" class="headerlink" title="Mobject 风格"></a>Mobject 风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">circle.set_stroke(color=GREEN, width=20)</span><br><span class="line">square.set_fill(YELLOW, opacity=1.0)</span><br><span class="line">triangle.set_fill(PINK, opacity=0.5)</span><br><span class="line"></span><br><span class="line">right_square = Square(color=GREEN, fill_opacity=0.7)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Only instances of <a href="https://docs.manim.community/en/stable/reference/manim.mobject.types.vectorized_mobject.VMobject.html#manim.mobject.types.vectorized_mobject.VMobject" title="manim.mobject.types.vectorized_mobject.VMobject" target="_blank" rel="noopener"><code>VMobject</code></a> implement <code>set_stroke()</code> and <a href="https://docs.manim.community/en/stable/reference/manim.mobject.types.vectorized_mobject.VMobject.html#manim.mobject.types.vectorized_mobject.VMobject.set_fill" title="manim.mobject.types.vectorized_mobject.VMobject.set_fill" target="_blank" rel="noopener"><code>set_fill()</code></a>. Instances of <a href="https://docs.manim.community/en/stable/reference/manim.mobject.mobject.Mobject.html#manim.mobject.mobject.Mobject" title="manim.mobject.mobject.Mobject" target="_blank" rel="noopener"><code>Mobject</code></a> implement <code>set_color()</code> instead. The vast majority of pre-defined classes are derived from <a href="https://docs.manim.community/en/stable/reference/manim.mobject.types.vectorized_mobject.VMobject.html#manim.mobject.types.vectorized_mobject.VMobject" title="manim.mobject.types.vectorized_mobject.VMobject" target="_blank" rel="noopener"><code>VMobject</code></a> so it is usually safe to assume that you have access to <code>set_stroke()</code> and <a href="https://docs.manim.community/en/stable/reference/manim.mobject.types.vectorized_mobject.VMobject.html#manim.mobject.types.vectorized_mobject.VMobject.set_fill" title="manim.mobject.types.vectorized_mobject.VMobject.set_fill" target="_blank" rel="noopener"><code>set_fill()</code></a>.</p>
</blockquote>
<h4 id="Mobject-顺序"><a href="#Mobject-顺序" class="headerlink" title="Mobject 顺序"></a>Mobject 顺序</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="keyword">add</span><span class="bash">(triangle, square, circle)</span></span><br><span class="line"><span class="comment">#靠前的参数在下层</span></span><br></pre></td></tr></table></figure>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><h5 id="动画类"><a href="#动画类" class="headerlink" title="动画类"></a>动画类</h5><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># some animations display mobjects, ...</span></span><br><span class="line"><span class="keyword">self</span>.play(FadeIn(square))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... some move or rotate mobjects around...</span></span><br><span class="line"><span class="keyword">self</span>.play(Rotate(square, PI/<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># some animations remove mobjects from the screen</span></span><br><span class="line"><span class="keyword">self</span>.play(FadeOut(square))</span><br></pre></td></tr></table></figure>
<h5 id="animate-函数"><a href="#animate-函数" class="headerlink" title=".animate 函数"></a><code>.animate</code> 函数</h5><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># animate the change of color</span></span><br><span class="line"><span class="keyword">self</span>.play(square.animate.set_fill(WHITE))</span><br><span class="line"><span class="keyword">self</span>.wait(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># animate the change of position and the rotation at the same time</span></span><br><span class="line"><span class="keyword">self</span>.play(square.animate.shift(UP).rotate(PI / <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://docs.manim.community/en/stable/reference/manim.mobject.mobject.Mobject.html#manim.mobject.mobject.Mobject.animate" title="manim.mobject.mobject.Mobject.animate" target="_blank" rel="noopener"><code>animate()</code></a> is a property of all mobjects that animates the methods that come afterward.</p>
</blockquote>
<h5 id="动画持续时间"><a href="#动画持续时间" class="headerlink" title="动画持续时间"></a>动画持续时间</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.play(square.animate.shift(UP), <span class="attribute">run_time</span>=3)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>By default, any animation passed to <code>play()</code> lasts for exactly one second.</p>
</blockquote>
<h5 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h5>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2023/10/02/FlowshutterTutorial/" data-toggle="tooltip" data-placement="top" title="适用于 Sony 相机的 FlowShutter 制作不完全指北">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/09/06/GalaxyS8_WhenGloryComesDown/" data-toggle="tooltip" data-placement="top" title="昔日旗舰，Galaxy S8 与三星的辉煌沉沦">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Manim" title="Manim">Manim</a>
                        
                          <a class="tag" href="/tags/#编程" title="编程">编程</a>
                        
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://3nit.website/" target="_blank">3nit&#39;s Blog</a></li>
                    
                        <li><a href="https://space.bilibili.com/629546720/" target="_blank">5V1A</a></li>
                    
                        <li><a href="https://www.lozumi.com/" target="_blank">Lozumi</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "3nit-website";
    var disqus_identifier = "https://3nit.website/2023/01/26/Manim Community 学习笔记/";
    var disqus_url = "https://3nit.website/2023/01/26/Manim Community 学习笔记/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- bottom links -->
                    <!-- This part uses https://fontawesome.com/icons -->
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/iNitSans">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa-brands fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/34945032/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <!-- <i class="fa  fa-stack-1x fa-inverse">知</i> -->
                                <i class="fa-brands fa-bilibili fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                <!-- 
                    <li>
                        <a target="_blank" href="http://weibo.com/u/6076241093">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                 -->

                
                    <li>
                        <a target="_blank" href="https://www.youtube.com/channel/UCaKk7HSLyitBDNGVx9kg1Gg">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa-brands fa-youtube fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/i3nit">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa-brands fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://500px.com.cn/3nit">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <!-- <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> -->
                                <i class="fa-brands fa-500px fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 3nit&#39;s Blog 2024 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
                <p class="copyright text-muted">
                    
                    <a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备2022007270号-1</a>
                    <!-- ICP code -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://3nit.website/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = '3nit.website';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://3nit.website/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
